pt:
  how-it-works:
    title: "como funciona?"
    steps:
      first:
        title: "Conte-nos sua ideia"
        description: "Você nos apresenta sua ideia, problema ou necessidade, para possamos entende-la melhor."
      second:
        title: "Receba uma proposta"
        description: "Faremos uma proposta para o seu projeto, contendo todo o planejamento como orçamento, prazo e condições de pagamento."
      third:
        title: "Desenvolvemos sua ideia"
        description: "Assinamos um contrato de prestação de serviço e sigilo e começamos a desenvolver o seu app!"
