pt:
  testimonials:
    title: "quem desenvolveu conosco"
    first:
      image: "https://storage.googleapis.com/site-red/uploads/feedback/client_photo/1/12510444_10203957924466699_2300222446196205034_n.jpg"
      text: "Posso dizer que resolvi trabalhar com a Red Rocket por seu ótimo preço, mas ao longo do desenvolvimento do aplicativo vi que, ademais, eles possuíam um valor único. Com um atendimento impecável e um respeito raro a prazos, sou muito satisfeito por ser cliente dessa organização."
      client-name: "JOÃO VICTOR"
      project-name: "Manda Foods"
    second:
      image: "https://storage.googleapis.com/site-red/uploads/feedback/client_photo/2/pp.jpeg"
      text: "Estou bastante satisfeita com trabalho da RedRocket. Me surpreenderam com a rapidez e o excelente atendimento. Além disso, estão sempre disponíveis para tirar minhas dúvidas e resolver qualquer imprevisto que possa acontecer. Indico sempre! Parabéns a toda equipe RedRocket!"
      client-name: "MARINA BEDÊ"
      project-name: "Caixa da Cegonha"
