pt:
  menu:
    what-we-do: "O QUE FAZEMOS"
    how-it-works: "COMO FUNCIONA"
    portfolio: "PORTFÓLIO"
    blog: "BLOG"
    work-with-us: "TRABALHE CONOSCO"
  rights: "todos os direitos reservados"

